GUI/Tester.xaml

<Window x:Class="GUI.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Graph" Height="1109" Width="855"  Background="LightBlue"  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-28,0,19">
        <Grid Height="920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <chartingToolkit:Chart  Height="262" HorizontalAlignment="Left" Margin="33,0,0,555" x:Name="columnChartA" Title="Avarage price of commodities (last 1000 Trades):" VerticalAlignment="Bottom" Width="360" Grid.ColumnSpan="2">
                <chartingToolkit:ColumnSeries DependentValuePath="Value" Title="Avarage" IndependentValuePath="Key" ItemsSource="{Binding}" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="Hot" Title="'HOT' commodities (last 1000 trades):" VerticalAlignment="Top" Margin="38,104,43,0" Height="262" Grid.Column="1">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="10" />
            </chartingToolkit:Chart>
            <chartingToolkit:Chart  x:Name="columnChartG" Title="Ask and Bid of each commodities:" VerticalAlignment="Top" Margin="33,396,454,0" Height="262" Grid.ColumnSpan="2">
                <chartingToolkit:ColumnSeries Name="askC" Title="ask" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1],Mode=oneWay}" IsSelectionEnabled="True" />
                <chartingToolkit:ColumnSeries Name="bidC" Title="bid" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding [0],Mode=oneWay}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart  x:Name="Cou" Title="Commodities Of User:" VerticalAlignment="Top" Margin="38,394,43,0" Height="262" Grid.Column="1">
                <chartingToolkit:PieSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>






            <Label Content="Statistics Graphs:" HorizontalAlignment="Left" Margin="307,29,0,0" VerticalAlignment="Top" FontSize="35" Width="271" Height="50" Grid.ColumnSpan="2"/>
            <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left"  Background="darkgray"  FontSize="30" Margin="115,768,0,0" VerticalAlignment="Top" Width="184" Height="80" Click="ButtonRefersh"/>
            <Label Content="to search MAX and MIN price:" FontSize="16"  HorizontalAlignment="Left" Height="68" Margin="39,752,0,0"  VerticalAlignment="Top" Width="230"/>
            <Label Content=" Enter TOP trades number  " FontSize="16"  HorizontalAlignment="Left" Height="60" Margin="33,727,0,0"  VerticalAlignment="Top" Width="236"/>
            <TextBox HorizontalAlignment="Left" Height="46"  PreviewTextInput="NumberValidationTextBox" Margin="272,735,0,0" TextWrapping="Wrap" Name="Se"  VerticalAlignment="Top" Width="140"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="214" Margin="33,707,0,0" VerticalAlignment="Top" Width="391">
                <Button Content="Search" Background="DarkGray"  HorizontalAlignment="Left" FontSize="25"  Height="58" Margin="64,123,0,0" Click="ButtonSearch" VerticalAlignment="Top" Width="222" />
            </Border>
        </Grid>
    </ScrollViewer>

</Window>
